<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار الصباح</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- زر القائمة -->
  <button class="menu-btn" onclick="toggleMenu()">☰</button>

  <aside class="sidebar" id="sidebar">
    <div class="box">
        <a href="adhkar_morning.html">اذكار الصباح</a>
    </div>
    <div class="box">
        <a href="adhkar_evening.html">أذكار المساء</a>
    </div>
    <div class="box">
        <a href="adhkar_sleep.html">أذكار النوم</a>
    </div>
    <div class="box">
        <a href="adhkar_prayer.html">أذكار بعد الصلاة</a>
    </div>
    <div class="box">
        <a href="adhkar_kahf.html">سورة الكهف</a>
    </div>
</aside>
        <!-- المحتوى الرئيسي -->
        <main class="content">
            <h1>أذكار النوم</h1>
            <div class="azkar-box">
                <p class="zekr-text"><span>أعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ</span>
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255].</p>
                       <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text"><span>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيم</span>
                    
                    آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ. [البقرة 285 - 286].</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">بِاسْمِكَ رَبِّـي وَضَعْـتُ جَنْـبي ، وَبِكَ أَرْفَعُـه، فَإِن أَمْسَـكْتَ نَفْسـي فارْحَـمْها ، وَإِنْ أَرْسَلْتَـها فاحْفَظْـها بِمـا تَحْفَـظُ بِه عِبـادَكَ الصّـالِحـين. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ إِنَّـكَ خَلَـقْتَ نَفْسـي وَأَنْـتَ تَوَفّـاهـا لَكَ ممَـاتـها وَمَحْـياها ، إِنْ أَحْيَيْـتَها فاحْفَظْـها ، وَإِنْ أَمَتَّـها فَاغْفِـرْ لَـها . اللّهُـمَّ إِنَّـي أَسْـأَلُـكَ العـافِـيَة. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>


            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ قِنـي عَذابَـكَ يَـوْمَ تَبْـعَثُ عِبـادَك. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">بِاسْـمِكَ اللّهُـمَّ أَمـوتُ وَأَحْـيا. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">الـحَمْدُ للهِ الَّذي أَطْـعَمَنا وَسَقـانا، وَكَفـانا، وَآوانا، فَكَـمْ مِمَّـنْ لا كـافِيَ لَـهُ وَلا مُـؤْوي.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ عالِـمَ الغَـيبِ وَالشّـهادةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كُـلِّ شَـيءٍ وَمَليـكَه، أَشْهـدُ أَنْ لا إِلـهَ إِلاّ أَنْت، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي، وَمِن شَـرِّ الشَّيْـطانِ وَشِـرْكِه، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم . </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ أَسْـلَمْتُ نَفْـسي إِلَـيْكَ، وَفَوَّضْـتُ أَمْـري إِلَـيْكَ، وَوَجَّـهْتُ وَجْـهي إِلَـيْكَ، وَأَلْـجَـاْتُ ظَهـري إِلَـيْكَ، رَغْبَـةً وَرَهْـبَةً إِلَـيْكَ، لا مَلْجَـأَ وَلا مَنْـجـا مِنْـكَ إِلاّ إِلَـيْكَ، آمَنْـتُ بِكِتـابِكَ الّـذي أَنْزَلْـتَ وَبِنَبِـيِّـكَ الّـذي أَرْسَلْـت. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">سُبْحَانَ اللَّهِ.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">33</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">الْحَمْدُ لِلَّهِ.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">33</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">اللَّهُ أَكْبَرُ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">33</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">يجمع كفيه ثم ينفث فيهما والقراءة فيهما‏:‏ ‏{‏قل هو الله أحد‏}‏ و‏{‏قل أعوذ برب الفلق‏}‏ و‏{‏قل أعوذ برب الناس‏}‏ ومسح ما استطاع من الجسد يبدأ بهما على رأسه ووجه وما أقبل من جسده.</p> 
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

        </main>
    

    
        <div class="a-an">
            <a href="index.html">🔙 العودة إلى الصفحة الرئيسية</a>
            </div>
    <script src="script.js"></script>
</body>
</html>
