<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار الصباح</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- زر القائمة -->
  <button class="menu-btn" onclick="toggleMenu()">☰</button>

  <aside class="sidebar" id="sidebar">
    <div class="box">
        <a href="adhkar_morning.html">اذكار الصباح</a>
    </div>
    <div class="box">
        <a href="adhkar_evening.html">أذكار المساء</a>
    </div>
    <div class="box">
        <a href="adhkar_sleep.html">أذكار النوم</a>
    </div>
    <div class="box">
        <a href="adhkar_prayer.html">أذكار بعد الصلاة</a>
    </div>
    <div class="box">
        <a href="adhkar_kahf.html">سورة الكهف</a>
    </div>
</aside>
        <!-- المحتوى الرئيسي -->
        <main class="content">
            <h1>أذكار المساء</h1>
            <div class="azkar-box">
                <p class="zekr-text"><span>أعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ</span>
                    
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255]. </p>
                       <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text"><span>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيم</span>
                    
                    آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ. [البقرة 285 - 286].</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text"><span>بسْمِ اللهِ الرَّحْمنِ الرَّحِيم</span>
                    قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>


            <div class="azkar-box">
                <p class="zekr-text"><span>بسْمِ اللهِ الرَّحْمنِ الرَّحِيم</span>
                    قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text"><span>بسْمِ اللهِ الرَّحْمنِ الرَّحِيم</span>
                    قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ . </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>


            <div class="azkar-box">
                <p class="zekr-text">رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ إِنِّـي أَمسيت أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">4</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ ما أَمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">7</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْـبَحْنا، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ الْمَصِيرُ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">أَمْسَـينا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">أَمْسَيْنا وَأَمْسَى الْمُلْكُ للهِ رَبِّ الْعَالَمَيْنِ، اللَّهُمَّ إِنَّي أسْأَلُكَ خَيْرَ هَذَه اللَّيْلَةِ فَتْحَهَا ونَصْرَهَا، ونُوْرَهَا وبَرَكَتهَا، وَهُدَاهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فيهِا وَشَرَّ مَا بَعْدَهَا. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">10</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا نَعْلَمُهُ.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ، وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">يَا رَبِّ , لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ , وَلِعَظِيمِ سُلْطَانِكَ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">3</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>
            <div class="azkar-box">
                <p class="zekr-text">اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ , مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ , أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا , اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ قَدِيرِ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">100</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">سُبْحـانَ اللهِ وَبِحَمْـدِهِ.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">100</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

        </main>
    

        <div class="a-an">
            <a href="index.html">🔙 العودة إلى الصفحة الرئيسية</a>
            </div>
    <script src="script.js"></script>
</body>
</html>