<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار الصباح</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- زر القائمة -->
  <button class="menu-btn" onclick="toggleMenu()">☰</button>

  <aside class="sidebar" id="sidebar">
    <div class="box">
        <a href="adhkar_morning.html">اذكار الصباح</a>
    </div>
    <div class="box">
        <a href="adhkar_evening.html">أذكار المساء</a>
    </div>
    <div class="box">
        <a href="adhkar_sleep.html">أذكار النوم</a>
    </div>
    <div class="box">
        <a href="adhkar_prayer.html">أذكار بعد الصلاة</a>
    </div>
    <div class="box">
        <a href="adhkar_kahf.html">سورة الكهف</a>
    </div>
</aside>
<div class="name">
<h1>سورة الكهف</h1> 
<div class="download">
    <a target="_blank" href="https://drive.google.com/file/d/1ktVgyCkOMmb0oFD_AHUVdRRE5cQmGC2T/view?usp=sharing">
        <b>صور من القرآن الكريم,</b> 
        <b>سورة الكهف.pdf</b>
    </a>
</div>
</div>
        <div class="a-an">
            <a href="index.html">🔙 العودة إلى الصفحة الرئيسية</a>
            </div>

        <script src="script.js"></script>
    </body>
    </html>