<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار الصباح</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- زر القائمة -->
  <button class="menu-btn" onclick="toggleMenu()">☰</button>

  <aside class="sidebar" id="sidebar">
    <div class="box">
        <a href="adhkar_morning.html">اذكار الصباح</a>
    </div>
    <div class="box">
        <a href="adhkar_evening.html">أذكار المساء</a>
    </div>
    <div class="box">
        <a href="adhkar_sleep.html">أذكار النوم</a>
    </div>
    <div class="box">
        <a href="adhkar_prayer.html">أذكار بعد الصلاة</a>
    </div>
    <div class="box">
        <a href="adhkar_kahf.html">سورة الكهف</a>
    </div>
</aside>
        <!-- المحتوى الرئيسي -->
        <main class="content">
            <h1>أذكار بعد الصلاة</h1>
            <div class="azkar-box">
                <p class="zekr-text"><span>أعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ</span>
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255].</p>
                       <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله، أَسْـتَغْفِرُ الله.
                    اللّهُـمَّ أَنْـتَ السَّلامُ ، وَمِـنْكَ السَّلام ، تَبارَكْتَ يا ذا الجَـلالِ وَالإِكْـرام .</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">لا إلهَ إلاّ اللّهُ وحدَهُ لا شريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْد، وهوَ على كلّ شَيءٍ قَدير، اللّهُـمَّ لا مانِعَ لِما أَعْطَـيْت، وَلا مُعْطِـيَ لِما مَنَـعْت، وَلا يَنْفَـعُ ذا الجَـدِّ مِنْـكَ الجَـد.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>


            <div class="azkar-box">
                <p class="zekr-text">لا إلهَ إلاّ اللّه, وحدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمد، وهوَ على كلّ شيءٍ قدير، لا حَـوْلَ وَلا قـوَّةَ إِلاّ بِاللهِ، لا إلهَ إلاّ اللّـه، وَلا نَعْـبُـدُ إِلاّ إيّـاه, لَهُ النِّعْـمَةُ وَلَهُ الفَضْل وَلَهُ الثَّـناءُ الحَـسَن، لا إلهَ إلاّ اللّهُ مخْلِصـينَ لَـهُ الدِّينَ وَلَوْ كَـرِهَ الكـافِرون. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">سُـبْحانَ اللهِ، والحَمْـدُ لله ، واللهُ أكْـبَر.</p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">33</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمْد، وهُوَ على كُلّ شَيءٍ قَـدير. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللَّهُمَّ أَجِرْنِي مِنْ النَّار. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">7</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

            <div class="azkar-box">
                <p class="zekr-text">اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ. </p>
                        <div class="counter">
                    <button onclick="decreaseCounter(this)">1</button>
                    <button class="reset-btn" onclick="resetCounter(this)">🔄</button>
                </div>
            </div>

        </main>
    
        <div class="a-an">
        <a href="index.html">🔙 العودة إلى الصفحة الرئيسية</a>
        </div>
    <script src="script.js"></script>
</body>
</html>