<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الثانية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8d7da;
            padding: 20px;
        }
        h1 {
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>مرحبًا بك في الصفحة الثانية</h1>
    <p>هذه صفحة ثانية يمكن استدعاؤها في الصفحة الرئيسية.</p>
</body>
</html>
